[program:grafana-server]
command=grafana-server web
directory=/usr/local/daemon/grafana/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/cloudmonitor/grafana.log
stdout_logfile=/var/log/cloudmonitor/grafana.log
user=luhya
