[program:node_exporter]
command=node_exporter -collector.textfile.directory=/storage/config/metrics/ -collectors.enabled="conntrack,diskstats,entropy,edac,filefd,filesystem,hwmon,infiniband,loadavg,mdadm,meminfo,netdev,netstat,sockstat,stat,textfile,time,uname,vmstat,wifi,zfs,supervisord"
directory=/usr/local/exporter/node-exporter/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/exporter/node_exporter.log
stdout_logfile=/var/log/exporter/node_exporter.log
user=root
