[program:wtee-server]
command=/usr/bin/wtee-server
directory=/storage/log/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/cloudmonitor/wtee.log
stdout_logfile=/var/log/cloudmonitor/wtee.log
user=luhya
