[program:alertman-server]
command=alertman-server -config.file=/storage/config/alertman.yml -storage.path=/storage/data/alertman
directory=/usr/local/daemon/alertman/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/cloudmonitor/alertman.log
stdout_logfile=/var/log/cloudmonitor/alertman.log
user=luhya
