[program:snmp_exporter]
command=snmp_exporter --config.file=/storage/config/snmp.yml --log.level="info"
directory=/usr/local/daemon/snmp/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/exporter/snmp.log
stdout_logfile=/var/log/exporter/snmp.log
user=root
