[program:monitord_cmd_consumer]
command=monitord_cmd_consumer
directory=/usr/local/daemon/monitord
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/cloudmonitor/monitord.log
stdout_logfile=/var/log/cloudmonitor/monitord.log
user=luhya