[program:prometheus-server]
command=prometheus-server -config.file=/storage/config/prometheus.yml -storage.local.path=/storage/data/prometheus/ -alertmanager.url=http://localhost:9093
directory=/usr/local/daemon/prometheus/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/cloudmonitor/prometheus.log
stdout_logfile=/var/log/cloudmonitor/prometheus.log
user=luhya
